# set datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# mybatis 설정하기
mybatis.type-aliases-package=net.chandol.study.mybatissample.model

# 해당 옵션은 개발환경에서만 사용할 것!
mybatis.configuration.default-scripting-language=net.chandol.study.mybatissample.config.EnhanceMybatisLanguageDriver

# mapper 이하를 로깅 위치로 설정
logging.level.net.chandol.study.mybatissample.mapper=TRACE